
# uri = "mongodb://admin:rTpRNgHkW0AAWcZ7@ac-lzz3rbh-shard-00-00.yshnxyt.mongodb.net:27017,ac-lzz3rbh-shard-00-01.yshnxyt.mongodb.net:27017,ac-lzz3rbh-shard-00-02.yshnxyt.mongodb.net:27017/?ssl=true&replicaSet=atlas-535elz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=hobbyistdb"

uri = "mongodb+srv://lincolns765:KhuD79RPto7OdkEg@cluster1.dgo5d.mongodb.net/?authSource=admin&retryWrites=true&w=majority&appName=Cluster1"
ACCESS_TOKEN_LIFE='600000'

